<!DOCTYPE html>
<html lang="en">

<head>
    <link href="style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="trainersptjavascript.js"></script>
    <style>
        .rotating-circle-text {
            -webkit-animation: rotating var(--rotation-duration) linear infinite;
            -moz-animation: rotating (--rotation-duration) linear infinite;
            -ms-animation: rotating (--rotation-duration) linear infinite;
            -o-animation: rotating (--rotation-duration) linear infinite;
            animation: rotating (--rotation-duration) linear infinite;
        }

        @keyframes rotating {
            from {
                -ms-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }

            to {
                -ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }

        .wrapper {
            position: relative;
            overflow: hidden;
            max-width: 800px;
            max-height: 600px;
        }

        .overlay {
            position: absolute;
            z-index: 999;
            left: 200px;
            bottom: -300px;
            pointer-events: none;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <img style="--rotation-duration:10s;" src="https://i.imgur.com/zdPkiY2.png" alt="Circle Text"
            class="rotating-circle-text overlay">

        <div style="width:800px;  height:600px;">


        </div>

    </div>
</body>

</html>