<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700&family=Raleway:wght@400;700;800&display=swap"
        rel="stylesheet" />
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            color: #404040;
        }

        h1 {
            font-size: clamp(2rem, 4vw, 2.6rem);
        }


        h2 {
            font-size: clamp(1.8rem, 3vw, 2.4rem);
            font-weight: 800;
            margin-top: 1em;
        }

        h3 {
            font-size: clamp(1.4rem, 2.6vw, 2rem);
            margin-block: 0;
            margin-top: 1em;
        }

        h4 {
            font-size: clamp(1.2rem, 1.8vw, 1.4rem);
            padding-top: 0.6em;
            margin-block: 0;
            margin-top: 1em;
        }

        .center {
            text-align: center;
        }

        p,
        li {
            font-size: clamp(0.9rem, 1.4vw, 1.2rem);
            color: #808080;
        }

        p span {
            color: #404040;
            font-weight: 800;
        }

        a {
            text-decoration: none;
            color: #0056a7;
            font-weight: bold;
        }

        a:hover,
        a:active {
            color: #ad0000;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            width: min(90%, 850px);
            padding: 2em 0 12em 0;
        }

        section {
            padding-bottom: 2em;
        }

        img {
            width: 100%;
            align-self: center;
            margin: 2em 0;
        }

        video {
            width: 100%;
            padding-bottom: 2em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1 class="center">Front-end Internship Test</h1>

            <section>
                <h2>Instructions</h2>
                <p>
                    Create a webpage with animations like the Prototype. (link below)<br>
                    You can use any frameworks or libraries as your wish.
                </p>

                <p style="color: #ad0000;">
                    Please Note: You <b>Do Not</b> have to use React/Next/Vue/Angular<br><br>
                </p>

                <h3> <a target="_blank"
                        href="https://www.figma.com/proto/y0dH2ISHFIOu3JSq6ZLbIy/Frontend-Developer-Intern-Test-2023?page-id=7%3A21&node-id=24%3A2&viewport=835%2C311%2C0.21&scaling=scale-down-width&starting-point-node-id=7%3A22">
                        Click Here
                    </a> for Prototype link</h3><br><br>


                <h4>Figma Design</h4>
                <p><a target="_blank"
                        href="https://www.figma.com/file/y0dH2ISHFIOu3JSq6ZLbIy/Frontend-Developer-Intern-Test-2023?node-id=0%3A1&t=eKOVuayxBgf3UYI0-1">Click
                        Here</a> for Figma design link</p>


            </section>


            <section>

                <h4>Submision</h4>
                <p>
                    Please submit your code and whatever resources you used in a .zip file.
                </p>

            </section>

            <section>
                <h3>Scoring</h3>
                <p>
                    You'll be assessed based on the following criteria:
                </p>
                <ul>
                    <li>Problem solving skills</li>
                    <li>Styling and animation sense</li>
                    <li>Knowledge and skills in HTML and CSS</li>
                    <li>Simplicity and readability of code</li>
                    <li>Overall effort given</li>
                </ul>

            </section>
        </div>
    </div>
</body>

</html>